# WebNovelMate2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tokyo/oversoftware/webnovelmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tokyo/oversoftware/webnovelmate/: MainActivity.kt
app/src/main/java/tokyo/oversoftware/webnovelmate/commons/: AppState.kt  AppTheme.kt
app/src/main/java/tokyo/oversoftware/webnovelmate/data/datastores/remote/api/: ApiClient.kt
app/src/main/java/tokyo/oversoftware/webnovelmate/data/entities/: Episode.kt  EpisodeText.kt  Novel.kt  Store.kt  StoreParser.kt
app/src/main/java/tokyo/oversoftware/webnovelmate/ui/custom/: GeneralTopAppBar.kt
app/src/main/java/tokyo/oversoftware/webnovelmate/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/tokyo/oversoftware/webnovelmate/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/tokyo/oversoftware/webnovelmate/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/tokyo/oversoftware/webnovelmate/ui/screens/: AppScreen.kt  DetailScreen.kt  HomeScreen.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tokyo/oversoftware/webnovelmate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
